http://localhost:3000/

### return login and check cookie
http://localhost:3000/auth/

###
POST http://localhost:3000/auth/register/
content-type: application/json

{
    "firstName": "teto",
    "lastName": "Rosa",
    "email": "rjrosa@gmail.com",
    "password": "123456",
    "passwordConfirm": "123456"
}

###  login
POST http://localhost:3000/auth/login/
content-type: application/json

{
    "email": "rjrosa@gmail.com",
    "password": "123456"
}

###  logout/clear cookie
GET  http://localhost:3000/auth/logout/

### update
POST http://localhost:3000/auth/update/
content-type: application/json

{
    "firstName": "roberto",
    "lastName": "rosa",
    "email": "rjrosa@gmail.com"
    
}
